--windows-filenames
--downloader-args "ffmpeg:-v error"
--downloader-args "aria2c:-x 16"
--embed-metadata
--socket-timeout 30
--sleep-requests 2
--sleep-interval 2
--min-sleep-interval 1
--max-sleep-interval 4
--postprocessor-args "Metadata+ffmpeg_o:-map_chapters -1 -metadata:g encoding_tool='yt-dlp'"
--parse-metadata "title:%(track)s"
--parse-metadata "uploader:%(artist)s"
--parse-metadata "upload_date:%(release_year)s"
